<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AglCodingTest.Core\AglCodingTest.Core.csproj" />
    <ProjectReference Include="..\AglCodingTest.Json\AglCodingTest.Json.csproj" />
    <ProjectReference Include="..\AglCodingTest.Web\AglCodingTest.Web.csproj" />
  </ItemGroup>

</Project>
