# AglCodingTestNew

./: AglCodingTestNew.sln
AglCodingTest.Core.Tests/: AglCodingTest.Core.Tests.csproj  FilterTests.cs  PayloadTests.cs  QueryTests.cs
AglCodingTest.Core/Domain/: Gender.cs  Person.cs  Pet.cs  PetKind.cs
AglCodingTest.Core/Exceptions/: ExternalResourceNotAvailableException.cs  InvalidModelStateException.cs  MappingException.cs
AglCodingTest.Core/Mappers/: IMapper.cs
AglCodingTest.Core/Mappers/MapDomain/: IJsonDtoToDomainMapper.cs  JsonDtoToDomainMapper.cs
AglCodingTest.Core/Mappers/MapJson/: AglJsonModelMapper.cs  IAglJsonModelMapper.cs
AglCodingTest.Core/Queries/: IQuery.cs
AglCodingTest.Core/Queries/GetDomainModel/: GetDomainModelsFromDtosQuery.cs  IGetDomainModelsFromDtosQuery.cs
AglCodingTest.Core/Queries/GetHttpQuery/: GetHttpResourceQuery.cs  IGetHttpResourceQuery.cs
AglCodingTest.Core/Queries/GetJson/: GetAglJsonOutputQuery.cs  IGetAglJsonOutputQuery.cs
AglCodingTest.Core/Queries/GetJson/Dtos/: Person.cs  Pet.cs
AglCodingTest.Core/ResultFilters/: IResultFilter.cs
AglCodingTest.Json/: AglCodingTest.Json.csproj
AglCodingTest.Json.Tests/: AglCodingTest.Json.Tests.csproj  PayloadTests.cs  sample_invalid_age.json  sample_invalid_person_name.json  sample_invalid_pet.json  sample_null_pets.json  sample_unknown_gender.json  sample_unknown_pet_type.json
AglCodingTest.Json/Mappers/MapDomain/: IJsonDtoToDomainMapper.cs  JsonDtoToDomainMapper.cs
AglCodingTest.Json/Mappers/MapJson/: AglJsonModelMapper.cs  IAglJsonModelMapper.cs
AglCodingTest.Json/Queries/GetDomainModel/: GetDomainModelsFromDtosQuery.cs  IGetDomainModelsFromDtosQuery.cs
AglCodingTest.Json/Queries/GetJson/: GetAglJsonOutputQuery.cs  IGetAglJsonOutputQuery.cs
AglCodingTest.Json/Queries/GetJson/Dtos/: Person.cs  Pet.cs
AglCodingTest.Web/: AglCodingTest.Web.csproj  appsettings.json
AglCodingTest.Web.Tests/: AglCodingTest.Web.Tests.csproj  FilterTests.cs
AglCodingTest.Web/Controllers/: HomeController.cs
AglCodingTest.Web/Mappers/MapViewModel/: IDomianModelToViewModelMapper.cs
AglCodingTest.Web/Models/: ErrorViewModel.cs
AglCodingTest.Web/Queries/GetViewModel/: IGetViewModelFromDomainModelQuery.cs
AglCodingTest.Web/ResultFilters/TestFilter/: ICatsFilter.cs
AglCodingTest.Web/Settings/: ISettings.cs
AglCodingTest.Web/Views/Shared/: Error.cshtml
AglCodingTestNew/: AglCodingTestNew.csproj  AutofacModule.cs  Program.cs  Startup.cs
AglCodingTestNew.Test/: AglCodingTestNew.Test.csproj  FilterTests.cs  PayloadTests.cs  PyaloadTests.cs
AglCodingTestNew.Tests/: AglCodingTestNew.Tests.csproj  Class1.cs
AglCodingTestNew.Tests/Properties/: AssemblyInfo.cs
AglCodingTestNew/Controllers/: HomeController.cs
AglCodingTestNew/Domain/: Gender.cs  Person.cs  Pet.cs  PetKind.cs
AglCodingTestNew/Exceptions/: ExternalResourceNotAvailableException.cs  MappingException.cs
AglCodingTestNew/Mappers/: IMapper.cs
AglCodingTestNew/Mappers/MapDomain/: IJsonDtoToDomainMapper.cs  JsonDtoToDomainMapper.cs
AglCodingTestNew/Mappers/MapJson/: AglJsonModelMapper.cs  IAglJsonModelMapper.cs
AglCodingTestNew/Mappers/MapViewModel/: DomainModelToViewModelMapper.cs  DomianModelToViewModelMapper.cs  IDomianModelToViewModelMapper.cs
AglCodingTestNew/Models/: ErrorViewModel.cs  TestViewModel.cs
AglCodingTestNew/Properties/: launchSettings.json
AglCodingTestNew/Queries/: IQuery.cs
AglCodingTestNew/Queries/GetDomainModel/: GetDomainModelsFromDtosQuery.cs  IGetDomainModelsFromDtosQuery.cs
AglCodingTestNew/Queries/GetHttpQuery/: GetHttpResourceQuery.cs  IGetHttpResourceQuery.cs
AglCodingTestNew/Queries/GetJson/: GetAglJsonOutputQuery.cs  IGetAglJsonOutputQuery.cs
AglCodingTestNew/Queries/GetJson/Dtos/: Person.cs  Pet.cs
AglCodingTestNew/Queries/GetViewModel/: GetViewModelFromDomainModelQuery.cs  IGetViewModelFromDomainModelQuery.cs
AglCodingTestNew/ResultFilters/: IResultFilter.cs
AglCodingTestNew/ResultFilters/TestFilter/: CatsFilter.cs  ICatsFilter.cs
AglCodingTestNew/Settings/: ISettings.cs  Settings.cs
AglCodingTestNew/Views/: _ViewImports.cshtml
AglCodingTestNew/Views/Home/: Index.cshtml  Test.cshtml
AglCodingTestNew/Views/Shared/: _Layout.cshtml
